<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-com Site Practice</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Global Header -->
    <section class="global">
      <div class="container">
        <span class="dis">50% discount on all watches</span>
      </div>
    </section>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="sticky">
          <div class="logo">
            <img src="./assets/logo.png" alt="" width="100%" />
          </div>
          <ul>
            <li>Home</li>
            <li>Men's Watches</li>
            <li>Women's Watches</li>
            <li>Contact</li>
            <li>About</li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Hero -->
    <section>
      <div class="hero">
        <div class="container">
          <div class="title">
            <h1>Latest Brands of Both Men's and Women's Watches</h1>
            <p><em>Wear it! Feel it! Love it!</em></p>
            <button>Explore More!</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Product -->
    <section>
      <div class="product">
        <div class="container">
          <h2>Latest Watches</h2>
          <hr />
          <div class="products">
            <div class="item-1">
              <img src="./assets/a.jpg" alt="" width="100%" />
              <div class="prodinfo">
                <h2>Classic Watch</h2>
                <button>Shop Now!</button>
              </div>
            </div>
            <div class="item-2">
              <img src="./assets/b.jpg" alt="" width="100%" />
              <div class="prodinfo1">
                <h2>Modern Watch</h2>
                <button>Shop Now!</button>
              </div>
            </div>
            <div class="item-3">
              <img src="./assets/d.jpg" alt="" width="100%" />
              <div class="prodinfo">
                <h2>Classic Watch</h2>
                <button>Shop Now!</button>
              </div>
            </div>
            <div class="item-4">
              <img src="./assets/e.jpg" alt="" c width="100%" />
              <div class="prodinfo">
                <h2>Classic Watch</h2>
                <button>Shop Now!</button>
              </div>
            </div>
            <div class="item-5">
              <img src="./assets/f.jpg" alt="" width="100%" />
              <div class="prodinfo">
                <h2>Classic Watch</h2>
                <button>Shop Now!</button>
              </div>
            </div>
            <div class="item-6">
              <img src="./assets/g.jpg" alt="" width="100%" />
              <div class="prodinfo">
                <h2>Classic Watch</h2>
                <button>Shop Now!</button>
              </div>
            </div>
            <div class="item-7">
              <img src="./assets/h.jpg" alt="" width="100%" />
              <div class="prodinfo">
                <h2>Classic Watch</h2>
                <button>Shop Now!</button>
              </div>
            </div>
            <div class="item-8">
              <img src="./assets/i.jpg" alt="" width="100%" />
              <div class="prodinfo">
                <h2>Classic Watch</h2>
                <button>Shop Now!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Offers -->
    <section class="offers">
      <div class="container">
        <h2>Our Offers</h2>
        <hr />
        <div class="offer">
          <div class="discount">
            <img src="./assets/ad.jpg" alt="" width="100%" />
            <span><em>50% off!!!</em></span>
          </div>
          <div class="delivery">
            <img src="./assets/deal.jpg" alt="" width="100%" />
            <span><em>Free delivery!!!</em></span>
          </div>
        </div>
      </div>
    </section>

    <!-- Subscribe -->
    <section class="subscribe">
      <div class="container">
        <div class="subs">
          <h2>Subscribe for more deals and offers</h2>
          <form action="">
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Username@email.com" />
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footerinfo">
          <hr />
          <span>&copy 2024 All Rights Reserved.</span>
        </div>
      </div>
    </footer>
  </body>
</html>
